{
  "name": "estatepro",
  "version": "0.0.1",
  "type": "module",
  "description": "Estate Pro API",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@11.18.0",
  "engines": {
    "node": "22.23.2"
  },
  "scripts": {
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",

    "clean:hard": "bash scripts/hard-clean.sh",
    "clean:soft": "bash scripts/soft-clean.sh",
    "clean": "npm run clean:soft",

    "build": "prisma generate && nest build --path tsconfig.build.json",

    "start": "prisma generate && nest start",
    "start:dev": "prisma generate && nest start --watch",
    "start:debug": "prisma generate && nest start --debug --watch",
    "start:prod": "node dist/src/main.js",

    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"src/modules/users/credentials\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/modules/users/credentials\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",

    "check:architecture": "bash scripts/check-architecture.sh",
    "check:production-dependencies": "node scripts/check-production-dependencies.mjs",
    "check:runtime": "bash scripts/check-runtime.sh",
    "check:secrets": "bash scripts/check-secrets.sh",
    "check:fresh": "bash scripts/fresh-install.sh",

    "validate:all": "node scripts/validate-all.mjs",

    "test": "vitest run --config vitest.config.ts",
    "test:unit": "npm test",
    "test:watch": "vitest --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:openapi": "vitest run --config vitest.e2e.config.ts test/e2e/openapi.e2e.spec.ts",
    "openapi:validate": "node scripts/validate-openapi.mjs",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:security:baseline": "bash scripts/security-test.sh",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "test:coverage:e2e": "vitest run --config vitest.e2e.config.ts --coverage",
    "test:all": "npm test && npm run test:integration && npm run test:e2e && npm run test:security"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/config": "12.0.0",
    "@nestjs/core": "12.0.1",
    "@nestjs/jwt": "12.0.1",
    "@nestjs/passport": "12.0.0",
    "@nestjs/platform-express": "12.0.1",
    "@nestjs/swagger": "12.0.1",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "dayjs": "1.11.21",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "joi": "18.2.3",
    "mariadb": "3.5.3",
    "nestjs-pino": "5.1.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.39.5",
    "@nestjs/cli": "12.0.0",
    "@nestjs/schematics": "12.0.0",
    "@nestjs/testing": "12.0.1",
    "@types/express": "5.0.0",
    "@types/node": "22.20.1",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "17.0.0",
    "prettier": "3.6.2",
    "prisma": "7.10.0",
    "supertest": "7.1.4",
    "tsx": "4.23.12",
    "ts-loader": "9.6.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "vitest": "4.1.11"
  },
  "overrides": {
    "deepmerge-ts": "8.0.0",
    "mariadb": "3.5.3"
  }
}