{
  "name": "estatepro",
  "version": "0.0.1",
  "type": "module",
  "description": "Estate Pro API",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "npm@11.18.0",
  "engines": { "node": "22.x" },
  "scripts": {
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:studio": "prisma studio",
    "fresh": "bash scripts/fresh-install.sh",
    "clean:hard": "bash scripts/hard-clean.sh",
    "clean:soft": "bash scripts/soft-clean.sh",
    "clean": "rm -rf dist node_modules/.cache generated tsconfig.build.tsbuildinfo && npm run clean:soft",
    "build": "prisma generate && nest build --path tsconfig.build.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "check:runtime": "bash scripts/check-runtime.sh",
    "lint": "npm run typecheck && prisma generate && eslint .",
    "lint:fix": "prisma generate && eslint . --fix",
    "typecheck": "prisma generate && tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"src/modules/users/credentials\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",
    "format:check": "prettier --check \"src/**/*.ts\" \"src/modules/users/credentials\" \"test/**/*.ts\" --no-error-on-unmatched-pattern",
    "check:architecture": "bash scripts/check-architecture.sh",
    "test": "prisma generate && vitest run",
    "test:watch": "prisma generate && vitest",
    "test:unit": "prisma generate && vitest run --config vitest.config.ts",
    "test:integration": "prisma generate && vitest run --config vitest.integration.config.ts",
    "test:e2e": "prisma generate && vitest run --config vitest.e2e.config.ts",
    "test:security": "prisma generate && vitest run --config vitest.security.config.ts",
    "test:security:baseline": "bash scripts/security-test.sh",
    "test:coverage": "prisma generate && vitest run --coverage",
    "test:coverage:e2e": "prisma generate && vitest run --config vitest.e2e.config.ts --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e && npm run test:security",
    "check:fix": "npm run format && npm run lint:fix",
    "check:health": "npm run lint && npm run typecheck && npm run check:architecture && npm test && npm run format:check && npm run build",
    "check:fresh": "npm run clean && npm ci && npm run check:health"
  },
  "dependencies": {
    "@nestjs/common": "11.1.6",
    "@nestjs/config": "4.0.2",
    "@nestjs/core": "11.1.6",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.1.6",
    "@nestjs/swagger": "11.2.0",
    "@nestjs/throttler": "6.5.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@prisma/adapter-mariadb": "7.9.1",
    "@prisma/client": "7.9.1",
    "argon2": "0.45.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "compression": "1.8.1",
    "cookie-parser": "1.4.7",
    "dayjs": "1.11.21",
    "helmet": "8.3.0",
    "joi": "18.2.3",
    "mariadb": "3.5.3",
    "nestjs-pino": "4.6.1",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pino": "10.3.1",
    "pino-http": "10.5.0",
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.18.0",
    "@nestjs/cli": "11.0.0",
    "@nestjs/schematics": "11.0.0",
    "@nestjs/testing": "11.0.1",
    "@types/express": "5.0.0",
    "@types/node": "22.20.1",
    "@types/supertest": "6.0.3",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "9.18.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "17.0.0",
    "prettier": "3.6.2",
    "prettier": "3.6.2",
    "prisma": "7.9.1",
    "supertest": "7.1.4",
    "ts-loader": "9.5.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0",
    "vitest": "4.1.11"
  }
}
